version: 2.1
orbs:
  nx: nrwl/nx@1.6.0
jobs:
  build:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install --legacy-peer-deps
      - run:
          name: Build App
          command: npm run build
  lint:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install --legacy-peer-deps
      - run:
          name: Run Lint
          command: npx nx run lint
  test:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install --legacy-peer-deps
      - run:
          name: Run Tests
          command: npx nx run test

workflows:
  version: 2
  pr-commit:
    jobs:
      - build:
          name: build
      - lint:
          name: lint
          requires: [build]
      - test:
          name: unit-tests
          requires: [lint]
