version: 2.1
orbs:
  nx: nrwl/nx@1.6.0
jobs:
  build:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Build App
          command: npm run build
  lint:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Run Lint
          command: npx nx run lint
  test:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Run Tests
          command: npx nx run test
  prod-build:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - run: npm install --legacy-peer-deps
      - run:
          name: Build Prod
          command: npx ng build client-side --prod
      - save_cache:
          key: v1-dist-{{.Environment.CIRCLE_BRANCH}}-{{.Environment.CIRCLE_SHA1}}
          paths: [dist]
      # - run: mkdir -p workspace
      # - persist_to_workspace:
      #     root: workspace
      #     paths:
      #       - dist/apps/client-side/*
  prod-push:
    docker:
      - image: cimg/node:lts-browsers
    # working_directory: ~/dist/apps/client-side
    steps:
      # - checkout:
      #     path: ~/dist/apps/client-side
      - restore_cache: v1-dist-{{.Environment.CIRCLE_BRANCH}}-{{.Environment.CIRCLE_SHA1}}
      - run:
          name: Deploy Main Branch
          command: |
            sudo apt-get update
            sudo apt-get -qq install git-ftp
            echo "Deploying Project"
            git ftp init --user "${username}" --passwd "${password}" ${ftp_location}
            git ftp push --user "${username}" --passwd "${password}" ${ftp_location}

workflows:
  version: 2
  pr-commit:
    jobs:
      - build:
          name: build
      - lint:
          name: lint
          requires: [build]
      - test:
          name: unit-tests
          requires: [lint]
      - prod-build:
          name: prod-build
          requires: [unit-tests]
      - prod-push:
          # type: approval
          name: prod-push
          requires: [prod-build]
          # filters:
          #   branches:
          #     only: main
