version: 2.1
orbs:
  nx: nrwl/nx@1.6.0
jobs:
  build:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - run: npm install
      - run: npm run test
  lint:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - run: npm install
      - run: npx nx run lint
  test:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - run: npm install
      - run: npx nx run test

workflows:
  version: 2
  pr-commit:
    jobs:
      - build:
          name: build
      - lint:
          name: lint
          requires: [build]
      - test:
          name: unit-tests
          requires: [build, lint]
