version: 2.1
orbs:
  nx: nrwl/nx@1.6.0
jobs:
  build:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Build App
          command: npm run build
  lint:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Run Lint
          command: npx nx run lint
  test:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Run Tests
          command: npx nx run test
  deploy:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - run: npm install --legacy-peer-deps
      - run:
          name: Build Prod
          command: npx ng build client-side --prod
      - persist_to_workspace:
          root: .
          paths:
            - ./dist/apps/client-side/*
      - run: ls
      - run: cd dist

      - run:
          name: Deploy Main Branch
          command: |
            cd dist/apps/client-side
            sudo apt-get update
            sudo apt-get -qq install git-ftp
            echo "Deploying Project"
            git ftp init --user "${username}" --passwd "${password}" ${ftp_location}
            git ftp push --user "${username}" --passwd "${password}" ${ftp_location}

workflows:
  version: 2
  pr-commit:
    jobs:
      - build:
          name: build
      - lint:
          name: lint
          requires: [build]
      - test:
          name: unit-tests
          requires: [lint]
      - deploy:
          name: deploy
          requires: [unit-tests]
          # filters:
          #   branches:
          #     only: main
